<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TJXEL24752</Machine>
    <WindowsUser>son00134</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5d056c6e-43f4-44cb-a1da-23544284b815</PackageIdentityName>
    <PackageIdentityPublisher>CN=son00134</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Box\Repos\GBT POC Pkg\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Box\Repos\GBT POC Pkg\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Box\Repos\GBT POC Pkg\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC Pkg\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC\bin\Debug\GBT POC.exe">
      <PackagePath>GBT POC\GBT POC.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Box\Repos\GBT POC\bin\Debug\GBT POC.exe.config">
      <PackagePath>GBT POC\GBT POC.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
